<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Razor.tech — personal portfolio. Minimal, cyber-inspired gallery for photos & videos." />
    <title>Razor.tech — Personal</title>
    <!-- Use a semi-monospace font for cyber look -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-BUptxe7r.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DpdBU1vm.css">
  </head>
  <body class="bg-cyberbg text-slate-200">
    <div id="root"></div>
  </body>
</html>
